#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Global vars

HOME_DIR=/var/www/html

# Nginx
NGINX_HOST=localhost

# PHP

# Check https://hub.docker.com/repository/docker/vdzhorov/php-fpm/tags
PHP_VERSION=latest

# phpMyAdmin
PMA_HOST=${MYSQL_HOST}
PMA_ARBITRARY=1

# Composer

COMPOSER_ALLOW_SUPERUSER=1

# MySQL
# Check https://hub.docker.com/_/mysql?tab=tags for supported versions

MYSQL_VERSION=5.7.27
MYSQL_HOST=mysql
MYSQL_DATABASE=site_db
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=Gc249JUGeAIIgNz
MYSQL_USER=site_user
MYSQL_PASSWORD=pass
