#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Global vars

HOME_DIR=/var/www/html

# Nginx
NGINX_HOST=localhost

# PHP

# See https://hub.docker.com/repository/docker/vdzhorov/php-fpm/tags
PHP_VERSION=latest

# Composer

COMPOSER_ALLOW_SUPERUSER=1
